#  In order to consider A we must have non-zero elements for B and/or C and/or ...
#  To consider A, we must have non-zeros for B or C
#  A  <tab>  OR  <tab>  B  <tab>  C
#  To consider A, we must have non-zeros for B and C
#  A  <tab>  AND  <tab>  B  <tab>  C
#  Singleton conditions can be either

Close (BB)	OR	BackBreaker_Closed	BackBreaker_Open	BackBreaker_Unknown
Close (MFB)	OR	MainFeederBox_Closed	MainFeederBox_Open	MainFeederBox_Unknown
Close (Reg)	OR	Regulator_Closed	Regulator_Open	Regulator_Unknown
Close Dcnnct (MFB)	AND	MainFeederBox_Open
Grab (ArcSuit)	AND	ArcHelmet
Grab (F.light)	AND	Flashlight
Grab (Meter)	AND	Voltmeter
Grab (Sw. Stick)	AND	SwitchStick
Grab (Tritector)	AND	Tritector
Grab (Y. Tag)	AND	YellowTag
Open (BB)	OR	BackBreaker_Closed	BackBreaker_Open	BackBreaker_Unknown
Open (MFB)	OR	MainFeederBox_Closed	MainFeederBox_Open	MainFeederBox_Unknown
Open (Reg)	OR	Regulator_Closed	Regulator_Open	Regulator_Unknown
Open Dcnnct (MFB)	AND	MainFeederBox_Open
Push (C. Panel)	AND	ControlPanel
Read (C. Panel)	AND	ControlPanel
Release (ArcSuit)	AND	ArcHelmet
Release (F.light)	AND	Flashlight
Release (Meter)	AND	Voltmeter
Release (Sw. Stick)	AND	SwitchStick
Release (Tritector)	AND	Tritector
Release (Y. Tag)	AND	YellowTag
Test (Tritector)	AND	Tritector
Unwear (ArcSuit)	AND	ArcHelmet
Wear (ArcSuit)	AND	ArcHelmet
